<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarMainActivity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/darkPrimary"
        app:menu="@menu/menu_main"
        app:titleTextColor="@color/lightPrimary"
        app:title="@string/app_name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGrey"
        android:padding="@dimen/main_screen_content_padding"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/ll_to__ll_padding"
            android:paddingBottom="@dimen/main_screen_content_padding"
            android:gravity="center_vertical"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/card_view_marginStartEnd"
                android:layout_marginStart="@dimen/card_view_marginStartEnd"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                android:elevation="@dimen/card_view_elevation"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/card_view_content_padding"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/ivMain"
                        android:layout_width="@dimen/main_image_size"
                        android:layout_height="@dimen/main_image_size"
                        android:layout_marginEnd="@dimen/identification_image_marginEnd"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_snowflake"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvMain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/only_for_test"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/value_text_size"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvMainDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/only_for_test"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/value_text_size"
                            android:textStyle="bold"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/current_condition"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/label_text_size"
                            />



                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/ll_to__ll_padding"
            android:paddingBottom="@dimen/main_screen_content_padding"
            android:gravity="center_vertical"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                android:layout_marginStart="@dimen/card_view_marginStartEnd"
                android:elevation="@dimen/card_view_elevation"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/card_view_content_padding"
                    >

                    <ImageView
                        android:id="@+id/ivTemperature"
                        android:layout_width="@dimen/identification_image_size"
                        android:layout_height="@dimen/identification_image_size"
                        android:layout_marginEnd="@dimen/identification_image_marginEnd"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_temperature"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvTemperatureValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/only_for_test"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/value_text_size"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvTemperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/temperature"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/label_text_size"
                            />


                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/card_view_marginStartEnd"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                android:elevation="@dimen/card_view_elevation"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/card_view_content_padding"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/ivPressure"
                        android:layout_width="@dimen/identification_image_size"
                        android:layout_height="@dimen/identification_image_size"
                        android:layout_marginEnd="@dimen/identification_image_marginEnd"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_pressure"
                        />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/tvPressureValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/only_for_test"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="@dimen/value_text_size"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/tvPressure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/pressure"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/label_text_size"
                                />



                        </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/ll_to__ll_padding"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                android:layout_marginStart="@dimen/card_view_marginStartEnd"
                android:elevation="@dimen/card_view_elevation"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/card_view_content_padding"
                    >

                    <ImageView
                        android:id="@+id/ivHumidity"
                        android:layout_width="@dimen/identification_image_size"
                        android:layout_height="@dimen/identification_image_size"
                        android:layout_marginEnd="@dimen/identification_image_marginEnd"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_humidity"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvHumidityValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/only_for_test"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/value_text_size"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/humidity"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/label_text_size"
                            />



                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                android:layout_marginStart="@dimen/card_view_marginStartEnd"
                android:elevation="@dimen/card_view_elevation"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/card_view_content_padding"
                    >

                    <ImageView
                        android:id="@+id/ivWind"
                        android:layout_width="@dimen/identification_image_size"
                        android:layout_height="@dimen/identification_image_size"
                        android:layout_marginEnd="@dimen/identification_image_marginEnd"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_wind"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvWindValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/only_for_test"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/value_text_size"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvWindSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/windSpeed"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/label_text_size"
                            />



                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/card_view_content_padding"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="@dimen/identification_image_size"
                        android:layout_height="@dimen/identification_image_size"
                        android:layout_marginEnd="@dimen/identification_image_marginEnd"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_location"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/only_for_test"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/value_text_size"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/only_for_test"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/label_text_size"
                            />



                    </LinearLayout>


                </LinearLayout>



                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:background="@color/darkPrimary"
                    android:layout_height="@dimen/divider_height"
                    android:layout_margin="@dimen/divider_margin"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_view_content_padding"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="@dimen/identification_image_size"
                            android:layout_height="@dimen/identification_image_size"
                            android:src="@drawable/ic_sunrise"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/tvSunriseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/value_text_size"
                            android:textColor="@color/primaryTextColor"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sunrise"
                            android:textSize="@dimen/label_text_size"
                            android:textColor="@color/secondaryTextColor"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="@dimen/identification_image_size"
                            android:layout_height="@dimen/identification_image_size"
                            android:src="@drawable/ic_sunset"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/tvSunsetTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/value_text_size"
                            android:textColor="@color/primaryTextColor"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sunset"
                            android:textSize="@dimen/label_text_size"
                            android:textColor="@color/secondaryTextColor"
                            />


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>

</LinearLayout>